swear:fuck: 9.72: 10.11
swear:fucking: 15.79: 16.42
swear:fucking: 23.02: 24.04
swear:shits: 31.15: 31.76
swear:fucking: 32.35: 32.74
swear:fucking: 34.04: 34.58
cuss:goddamn: 38.07: 38.66
swear:shit: 38.64: 39.23
cuss:goddamn: 42.60: 43.45
swear:pussy: 44.33: 44.85
swear:fucking: 53.25: 53.81
swear:fucking: 81.25: 81.68
swear:shitheads: 88.69: 89.62
cuss:asses: 91.38: 91.96
racism:mongoloid: 100.90: 101.55
cuss:ass: 108.99: 109.38
swear:fucking: 113.19: 113.56
swear:fucking: 115.08: 115.47
swear:shit: 119.45: 120.00
swear:fuck: 120.83: 121.36
swear:fucking: 129.67: 130.22
swear:fuck: 138.31: 138.63
swear:shithead: 142.03: 142.86